<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Calculator</title>
  </head>
  <body class="theme">
    <div class="calc-container">
      <div class="result theme">
        <p id="result">0</p>
      </div>
      <div class="button-panel theme">
        <button class="operation theme">(</button>
        <button class="operation theme">)</button>
        <button class="operation theme">mc</button>
        <button class="operation theme">m+</button>
        <button class="operation theme">m-</button>
        <button class="operation theme">mr</button>
        <button class="operation theme">AC</button>
        <button class="operation theme">±</button>
        <button class="operation theme">%</button>
        <button class="second-color operation theme">÷</button>

        <button class="operation theme">2<sup>nd</sup></button>
        <button class="operation theme">x<sup>2</sup></button>
        <button class="operation theme">x<sup>3</sup></button>
        <button class="operation theme">x<sup>y</sup></button>
        <button class="operation theme">e<sup>x</sup></button>
        <button class="operation theme">10<sup>x</sup></button>
        <button class="number theme">7</button>
        <button class="number theme">8</button>
        <button class="number theme">9</button>
        <button class="second-color operation theme">x</button>

        <button class="operation theme"><sup>1</sup>/<sub>x</sub></button>
        <button class="operation theme"><sup>2</sup>√x</button>
        <button class="operation theme"><sup>3</sup>√x</button>
        <button class="operation theme"><sup>y</sup>√x</button>
        <button class="operation theme">ln</button>
        <button class="operation theme">log<sub>10</sub></button>
        <button class="number theme">4</button>
        <button class="number theme">5</button>
        <button class="number theme">6</button>
        <button class="second-color operation theme">-</button>

        <button class="number theme">x!</button>
        <button class="number theme">sin</button>
        <button class="number theme">cos</button>
        <button class="number theme">tan</button>
        <button class="number theme">e</button>
        <button class="number theme">EE</button>
        <button class="number theme">1</button>
        <button class="number theme">2</button>
        <button class="number theme">3</button>
        <button class="second-color operation theme">+</button>

        <button class="number theme">Rad</button>
        <button class="number theme">sinh</button>
        <button class="number theme">cosh</button>
        <button class="number theme">tanh</button>
        <button class="number theme">π</button>
        <button class="number theme">Rand</button>
        <button class="number zero theme">0</button>
        <button class="operation theme">,</button>
        <button class="second-color operation theme">=</button>
      </div>
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
